# CustomPrefix

./: .gitignore  README.md  plugin.yml  pom.xml
src/com/blalp/custompref/: CustomPrefix.java  Listeners.java
src/main/java/com/blalp/custompref/: CustomPrefix.java  Listeners.java
src/main/resources/: config.yml  plugin.yml
