<project>
<modelVersion>4.0.0</modelVersion>

<groupId>com.blalp</groupId>
<artifactId>customprefix</artifactId>
<version>1.0.1</version>
<packaging>jar</packaging>

<name>CustomPrefix</name>

	<build>
		<plugins>
			<plugin>	
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
		  <id>server-files</id>
		  <url>file://${project.basedir}/libs/server-files</url>
		</repository>
		<repository>
		  <id>other-plugins</id>
		  <url>file://${project.basedir}/libs/other-plugins</url>
		</repository>
        <repository>
           <id>spigot</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ru</groupId>
			<artifactId>tehkode</artifactId>
			<version>1.22.8</version>
		</dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.1-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency> 
	</dependencies>
</project>
